# xTeams

./: .gitignore  README.md  pom.xml  settings.xml
.gitbook/: README.md  SUMMARY.md
.gitbook.yaml/: SUMMARY.md
.gitbook.yaml/getting-started/: installing-xteams.md
.gitbook.yaml/guide/: getting-started.md
.gitbook.yaml/plugin/: commands.md  permissions.md
.gitbook/api/: xteams-api.md
.gitbook/configuration-files/: config.yml.md  messages.yml.md
.gitbook/getting-started/: setup-xteams.md
.gitbook/guide/: getting-started.md
.gitbook/plugin/: commands.md  permissions.md  placeholders.md
.gitbook/xteams/: setup-xteams.md
src/main/java/dev/drygo/XTeams/: XTeams.java
src/main/java/dev/drygo/XTeams/API/: XTeamsAPI.java
src/main/java/dev/drygo/XTeams/Commands/: XTeamsCommand.java  XTeamsTabCompleter.java
src/main/java/dev/drygo/XTeams/Managers/: ConfigManager.java  TeamManager.java
src/main/java/dev/drygo/XTeams/Models/: Team.java
src/main/java/dev/drygo/XTeams/Utils/: ChatUtils.java  LoadUtils.java  LogsUtils.java
src/main/java/org/eldrygo/: XTeams.java
src/main/java/org/eldrygo/API/: XTeamsAPI.java  XTeamsProvider.java
src/main/java/org/eldrygo/API/Events/: TeamCreateEvent.java  TeamDeleteEvent.java  TeamJoinEvent.java  TeamLeaveEvent.java
src/main/java/org/eldrygo/Commands/: XTeamsCommand.java  XTeamsTabCompleter.java
src/main/java/org/eldrygo/Extensions/: XTeamsExpansion.java
src/main/java/org/eldrygo/Listeners/: TeamChatListener.java
src/main/java/org/eldrygo/Managers/: ConfigManager.java  TeamManager.java
src/main/java/org/eldrygo/Models/: Team.java
src/main/java/org/eldrygo/Utils/: ChatUtils.java  LogsUtils.java
src/main/java/org/eldrygo/XTeams/: XTeams.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+22 files in other folders)
